name: Deploy Azure Function

on:
  push:
    branches:
      - main
    paths:
      - 'sync_with_ig.py'
      - 'requirements.txt'
      - '.github/workflows/deploy-function.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    needs: deploy # Indicates this job depends on the Terraform job

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Archive Function App
      run: zip -r functionapp.zip .

    - name: Install Azure CLI
      uses: azure/cli@v1

    - name: Azure CLI Login
      run: az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }}

    - name: Deploy to Azure Function
      run: |
        az functionapp deployment source config-zip -g <your-resource-group> -n ${{ needs.deploy.outputs.function_app_name }} --src functionapp.zip
